function function1() {document.getElementById('mytd').bgColor = "#CD5C5C";}
function function2() {document.getElementById('mytd').bgColor = "#F08080";}
function function3() {document.getElementById('mytd').bgColor = "#FA8072";}
function function4() {document.getElementById('mytd').bgColor = "#E9967A";}
function function5() {document.getElementById('mytd').bgColor = "#FFA07A";}
function function6() {document.getElementById('mytd').bgColor = "#DC143C";}
function function7() {document.getElementById('mytd').bgColor = "#FF0000";}
function function8() {document.getElementById('mytd').bgColor = "#B22222";}
function function9() {document.getElementById('mytd').bgColor = "#8B0000";}
function function10() {document.getElementById('mytd').bgColor = "#FFC0CB";}
function function11() {document.getElementById('mytd').bgColor = "#FFB6C1";}
function function12() {document.getElementById('mytd').bgColor = "#FF69B4";}
function function13() {document.getElementById('mytd').bgColor = "#FF1493";}
function function14() {document.getElementById('mytd').bgColor = "#C71585";}
function function15() {document.getElementById('mytd').bgColor = "#DB7093";}
function function16() {document.getElementById('mytd').bgColor = "#FFA07A";}
function function17() {document.getElementById('mytd').bgColor = "#FF7F50";}
function function18() {document.getElementById('mytd').bgColor = "#FF6347";}
function function19() {document.getElementById('mytd').bgColor = "#FF4500";}
function function20() {document.getElementById('mytd').bgColor = "#FF8C00";}
function function21() {document.getElementById('mytd').bgColor = "#FFA500";}
function function22() {document.getElementById('mytd').bgColor = "#FFD700";}
function function23() {document.getElementById('mytd').bgColor = "#FFFF00";}
function function24() {document.getElementById('mytd').bgColor = "#FFFFE0";}
function function25() {document.getElementById('mytd').bgColor = "#FFFACD";}
function function26() {document.getElementById('mytd').bgColor = "#FAFAD2";}
function function27() {document.getElementById('mytd').bgColor = "#FFEFD5";}
function function28() {document.getElementById('mytd').bgColor = "#FFE4B5";}
function function29() {document.getElementById('mytd').bgColor = "#FFDAB9";}
function function30() {document.getElementById('mytd').bgColor = "#EEE8AA";}
function function31() {document.getElementById('mytd').bgColor = "#F0E68C";}
function function32() {document.getElementById('mytd').bgColor = "#BDB76B";}
function function33() {document.getElementById('mytd').bgColor = "#E6E6FA";}
function function34() {document.getElementById('mytd').bgColor = "#D8BFD8";}
function function35() {document.getElementById('mytd').bgColor = "#DDA0DD";}
function function36() {document.getElementById('mytd').bgColor = "#EE82EE";}
function function37() {document.getElementById('mytd').bgColor = "#DA70D6";}
function function38() {document.getElementById('mytd').bgColor = "#FF00FF";}
function function39() {document.getElementById('mytd').bgColor = "#FF00FF";}
function function40() {document.getElementById('mytd').bgColor = "#BA55D3";}
function function41() {document.getElementById('mytd').bgColor = "#9370DB";}
function function42() {document.getElementById('mytd').bgColor = "#8A2BE2";}
function function43() {document.getElementById('mytd').bgColor = "#9400D3";}
function function44() {document.getElementById('mytd').bgColor = "#9932CC";}
function function45() {document.getElementById('mytd').bgColor = "#8B008B";}
function function46() {document.getElementById('mytd').bgColor = "#800080";}
function function47() {document.getElementById('mytd').bgColor = "#4B0082";}
function function48() {document.getElementById('mytd').bgColor = "#6A5ACD";}
function function49() {document.getElementById('mytd').bgColor = "#483D8B";}
function function50() {document.getElementById('mytd').bgColor = "#ADFF2F";}
function function51() {document.getElementById('mytd').bgColor = "#7FFF00";}
function function52() {document.getElementById('mytd').bgColor = "#7CFC00";}
function function53() {document.getElementById('mytd').bgColor = "#00FF00";}
function function54() {document.getElementById('mytd').bgColor = "#32CD32";}
function function55() {document.getElementById('mytd').bgColor = "#98FB98";}
function function56() {document.getElementById('mytd').bgColor = "#90EE90";}
function function57() {document.getElementById('mytd').bgColor = "#00FA9A";}
function function58() {document.getElementById('mytd').bgColor = "#00FF7F";}
function function59() {document.getElementById('mytd').bgColor = "#3CB371";}
function function60() {document.getElementById('mytd').bgColor = "#2E8B57";}
function function61() {document.getElementById('mytd').bgColor = "#228B22";}
function function62() {document.getElementById('mytd').bgColor = "#008000";}
function function63() {document.getElementById('mytd').bgColor = "#006400";}
function function64() {document.getElementById('mytd').bgColor = "#9ACD32";}
function function65() {document.getElementById('mytd').bgColor = "#6B8E23";}
function function66() {document.getElementById('mytd').bgColor = "#808000";}
function function67() {document.getElementById('mytd').bgColor = "#556B2F";}
function function68() {document.getElementById('mytd').bgColor = "#66CDAA";}
function function69() {document.getElementById('mytd').bgColor = "#8FBC8F";}
function function70() {document.getElementById('mytd').bgColor = "#20B2AA";}
function function71() {document.getElementById('mytd').bgColor = "#008B8B";}
function function72() {document.getElementById('mytd').bgColor = "#008080";}
function function73() {document.getElementById('mytd').bgColor = "#00FFFF";}
function function74() {document.getElementById('mytd').bgColor = "#00FFFF";}
function function75() {document.getElementById('mytd').bgColor = "#E0FFFF";}
function function76() {document.getElementById('mytd').bgColor = "#AFEEEE";}
function function77() {document.getElementById('mytd').bgColor = "#7FFFD4";}
function function78() {document.getElementById('mytd').bgColor = "#40E0D0";}
function function79() {document.getElementById('mytd').bgColor = "#48D1CC";}
function function80() {document.getElementById('mytd').bgColor = "#00C3D1";}
function function81() {document.getElementById('mytd').bgColor = "#5F9EA0";}
function function82() {document.getElementById('mytd').bgColor = "#4682B4";}
function function83() {document.getElementById('mytd').bgColor = "#B0C4DE";}
function function84() {document.getElementById('mytd').bgColor = "#B0E0E6";}
function function85() {document.getElementById('mytd').bgColor = "#ADD8E6";}
function function86() {document.getElementById('mytd').bgColor = "#87CEEB";}
function function87() {document.getElementById('mytd').bgColor = "#87CEFA";}
function function88() {document.getElementById('mytd').bgColor = "#00BFFF";}
function function89() {document.getElementById('mytd').bgColor = "#1E90FF";}
function function90() {document.getElementById('mytd').bgColor = "#6495ED";}
function function91() {document.getElementById('mytd').bgColor = "#7B68EE";}
function function92() {document.getElementById('mytd').bgColor = "#4169E1";}
function function93() {document.getElementById('mytd').bgColor = "#0000FF";}
function function94() {document.getElementById('mytd').bgColor = "#0000CD";}
function function95() {document.getElementById('mytd').bgColor = "#00008B";}
function function96() {document.getElementById('mytd').bgColor = "#000080";}
function function97() {document.getElementById('mytd').bgColor = "#191970";}
function function98() {document.getElementById('mytd').bgColor = "#FFF8DC";}
function function99() {document.getElementById('mytd').bgColor = "#FFEBCD";}
function function100() {document.getElementById('mytd').bgColor = "#FFE4C4";}
function function101() {document.getElementById('mytd').bgColor = "#FFDEAD";}
function function102() {document.getElementById('mytd').bgColor = "#F5DEB3";}
function function103() {document.getElementById('mytd').bgColor = "#DEB887";}
function function104() {document.getElementById('mytd').bgColor = "#D2B48C";}
function function105() {document.getElementById('mytd').bgColor = "#BC8F8F";}
function function106() {document.getElementById('mytd').bgColor = "#F4A460";}
function function107() {document.getElementById('mytd').bgColor = "#DAA520";}
function function108() {document.getElementById('mytd').bgColor = "#B8860B";}
function function109() {document.getElementById('mytd').bgColor = "#CD853F";}
function function110() {document.getElementById('mytd').bgColor = "#D2691E";}
function function111() {document.getElementById('mytd').bgColor = "#8B4513";}
function function112() {document.getElementById('mytd').bgColor = "#A0522D";}
function function113() {document.getElementById('mytd').bgColor = "#A52A2A";}
function function114() {document.getElementById('mytd').bgColor = "#800000";}
function function115() {document.getElementById('mytd').bgColor = "#FFFFFF";}
function function116() {document.getElementById('mytd').bgColor = "#FFFAFA";}
function function117() {document.getElementById('mytd').bgColor = "#F0FFF0";}
function function118() {document.getElementById('mytd').bgColor = "#F5FFFA";}
function function119() {document.getElementById('mytd').bgColor = "#F0FFFF";}
function function120() {document.getElementById('mytd').bgColor = "#F0F8FF";}
function function121() {document.getElementById('mytd').bgColor = "#F8F8FF";}
function function122() {document.getElementById('mytd').bgColor = "#F5F5F5";}
function function123() {document.getElementById('mytd').bgColor = "#FFF5EE";}
function function124() {document.getElementById('mytd').bgColor = "#F5F5DC";}
function function125() {document.getElementById('mytd').bgColor = "#FDF5E6";}
function function126() {document.getElementById('mytd').bgColor = "#FFFAF0";}
function function127() {document.getElementById('mytd').bgColor = "#FFFFF0";}
function function128() {document.getElementById('mytd').bgColor = "#FAEBD7";}
function function129() {document.getElementById('mytd').bgColor = "#FAF0E6";}
function function130() {document.getElementById('mytd').bgColor = "#FFF0F5";}
function function131() {document.getElementById('mytd').bgColor = "#FFE4E1";}
function function132() {document.getElementById('mytd').bgColor = "#DCDCDC";}
function function133() {document.getElementById('mytd').bgColor = "#D3D3D3";}
function function134() {document.getElementById('mytd').bgColor = "#C0C0C0";}
function function135() {document.getElementById('mytd').bgColor = "#A9A9A9";}
function function136() {document.getElementById('mytd').bgColor = "#808080";}
function function137() {document.getElementById('mytd').bgColor = "#696969";}
function function138() {document.getElementById('mytd').bgColor = "#778899";}
function function139() {document.getElementById('mytd').bgColor = "#708090";}
function function140() {document.getElementById('mytd').bgColor = "#2F4F4F";}
function function141() {document.getElementById('mytd').bgColor = "#000000";}